<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/66bce0ce32aa3959e0010ad773f36541/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/66bce0ce32aa3959e0010ad773f36541/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>