<component name="libraryTable">
  <library name="Gradle: com.matthew-tamlin:android-utilities:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-utilities-2.1.0.aar/3d0784f51a309c3ce55190326095f568/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-utilities-2.1.0.aar/3d0784f51a309c3ce55190326095f568/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.matthew-tamlin/android-utilities/2.1.0/5cdd0d63c22a912dd451d30ad32dcf25fef4539a/android-utilities-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>