<component name="libraryTable">
  <library name="Gradle: com.github.shts:StoriesProgressView:3.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/StoriesProgressView-3.0.0.aar/c1b64b6723265d1baa422ebb3edcd09a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/StoriesProgressView-3.0.0.aar/c1b64b6723265d1baa422ebb3edcd09a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.shts/StoriesProgressView/3.0.0/7c73b1d1374bb4bb6e5e7cf5c97379af4a607c73/StoriesProgressView-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>