<component name="libraryTable">
  <library name="Gradle: com.facebook.soloader:soloader:0.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/soloader-0.5.0.aar/4beda5154cfbf2f58ad473a5010ad1e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/soloader-0.5.0.aar/4beda5154cfbf2f58ad473a5010ad1e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.soloader/soloader/0.5.0/812574f56f5eb8eab07fe5a4491b6213a089430d/soloader-0.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>