<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-places:5.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-places-5.0.1.aar/2121aeda65f5d44b97e01afa5279bdbe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-places-5.0.1.aar/2121aeda65f5d44b97e01afa5279bdbe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/5.0.1/c40d3df97445a4efb75e822c06ffdc8b0b243342/facebook-places-5.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>