<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-16.0.0.aar/040d91694ac7dd49ecb64fe28faa581a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-placereport-16.0.0.aar/040d91694ac7dd49ecb64fe28faa581a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>