<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alegreya_sans</item>
        <item>@font/andika</item>
        <item>@font/roboto</item>
        <item>@font/roboto_thin</item>
        <item>@font/ubuntu_mono</item>
        <item>@font/unna</item>
        <item>@font/yatra_one</item>
    </array>
</resources>
