<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://54.68.38.87/foodwall/index.php/mobile/</domain>
    </domain-config>
</network-security-config>