<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".historicalMapPackage.EditHistoryMap">

    <ProgressBar
        android:id="@+id/progress_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/loader_animation"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />


    <include
        android:id="@+id/action_bar_edit_timeline_post"
        layout="@layout/actionbar_edit_timeline_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_edit_timeline_post">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_search_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/search_edittext_background"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:contentDescription="@string/search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_10"
                                android:background="@null"
                                android:src="@drawable/ic_restaurent_search" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/edit_search_hotel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:background="#e7e6e6"
                                android:hint="@string/search_restaurant"
                                android:imeOptions="actionSearch"
                                android:inputType="text" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurants_near_you"
                        android:textSize="18sp"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hotel_historical_recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_history_fields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/search_edittext_background"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/restaurantName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"/>                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:id="@+id/edit_restaurants"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:background="@null"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_edit" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:visibility="gone"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/search_edittext_background"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/date_of_restaurent_visit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#e7e6e6"
                                android:focusable="false"
                                android:textColorHint="@color/dark_gray"
                                android:hint="@string/date_of_visit"
                                android:paddingStart="5dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:paddingEnd="10dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:contentDescription="@string/historical_map"
                                android:id="@+id/set_history_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:background="@null"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_calendar_history" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_tag_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="visible"
                    android:background="@drawable/search_edittext_background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <mabbas007.tagsedittext.TagsEditText
                            android:id="@+id/friendsListDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/search_edittext_background"
                            android:focusableInTouchMode="false"
                            android:textColorHint="@color/dark_gray"
                            android:hint="Tag people"
                            android:paddingLeft="15dp"
                            TagsEditText:allowSpaceInTag="true"
                            TagsEditText:tagsBackground="@drawable/selected_follower_tag"
                            TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
                            TagsEditText:tagsCloseImageRight="@drawable/ic_small_close"
                            TagsEditText:tagsTextColor="@color/black"
                            TagsEditText:tagsTextSize="12dp"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/with"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            />

                        <EditText
                            android:id="@+id/friendsListDisplayTag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/search_edittext_background"
                            android:focusableInTouchMode="false"
                            android:textColorHint="@color/dark_gray"
                            android:hint="@string/tag_people"
                            android:textSize="14sp"
                            android:fontFamily="@font/alegreya_sans"
                            android:textStyle="bold"
                            android:paddingLeft="15dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:visibility="visible"
                        android:gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/imgbtn_tagpeople"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_add_people" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_add_photo"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        android:background="@drawable/search_edittext_background"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_add_photo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"
                                android:fontFamily="@font/alegreya_sans"
                                android:text="@string/add_photos"
                                android:textStyle="bold"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="center_vertical">

                            <ImageButton
                                android:id="@+id/imgbtn_gallery"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@null"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_photo_gallery" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_history_image_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rl_fullimage_post"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="15dp"
                            >


                            <android.support.v4.view.ViewPager
                                android:id="@+id/mviewpager_post"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_dotindicator_post"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            >

                            <me.relex.circleindicator.CircleIndicator
                                android:id="@+id/indicator_post"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:ci_drawable="@drawable/round_indicator" />

                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/full_image_view"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/fullimageview"
                            android:visibility="gone" />


                    </LinearLayout>


                </LinearLayout>



                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/description_of_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/search_edittext_background"
                    android:hint="@string/write_somethings_about_this_visit"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="2000"
                    android:textColorHint="@color/dark_gray"
                    android:fadeScrollbars="false"
                    android:maxLines="10"
                    android:minLines="1"
                    android:fontFamily="@font/alegreya_sans"
                    android:scrollbars="vertical"
                    />



            </LinearLayout>



        </LinearLayout>



    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_add_img_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/white"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_image_post"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@null"
                android:src="@drawable/ic_camera"
                />

            <ImageButton
                android:id="@+id/add_people"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@null"
                android:src="@drawable/ic_add_people"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_create_post"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/editext_login_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>