<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:theme="@style/CardViewStyle"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        android:layout_marginTop="@dimen/padding_5"
        >

        <LinearLayout
            android:id="@+id/ll_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_restaurant_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/virat"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tv_restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/alegreya_sans"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:text="@string/hotel_name"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_restaurant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_5"
                    android:maxLines="3"
                    android:fontFamily="@font/alegreya_sans"
                    android:text="No.5/337A, Rajiv Gandi Salai, OMR side Elevated Road, Vivekananda Nagar, Thoraipakkam, Chennai, Tamil Nadu 600097"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_res_overall_rating"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@drawable/review_rating_background"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_res_overall_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="4"
                    android:fontFamily="@font/alegreya_sans"
                    android:layout_marginEnd="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/Green"
                    />

                <ImageView
                    android:contentDescription="@string/overall"
                    android:id="@+id/img_overall_rating_star"
                    android:layout_width="10dp"
                    android:layout_height="@dimen/margin10"
                    android:src="@drawable/ic_review_rating_star"
                    />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>