<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_5"
    android:orientation="horizontal">

    <!-- <android.support.v7.widget.CardView
         xmlns:card_view="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal|center_vertical"
         android:layout_marginHorizontal="5dp"
         android:layout_marginBottom="15dp"
         android:layout_marginTop="5dp"
         card_view:cardCornerRadius="8dp"
         card_view:cardElevation="5dp">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sans"
                android:padding="5dp"
                android:text="@string/fullnameuser"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

         <LinearLayout

             android:id="@+id/ll_progress"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="0.2"
             android:gravity="center"
             android:visibility="visible"
             android:orientation="horizontal">


        <ProgressBar
            android:id="@+id/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_30"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_drawable"
            android:visibility="invisible" />

          </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_location_icon"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/share_your_review_about_restaurent"
            android:scaleType="centerCrop" />

        <RatingBar
            android:id="@+id/rtng_restaurant"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/customRatingBar"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtStoreAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/alegreya_sans"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:singleLine="false"
            android:text="@string/location"
            android:textColor="@color/grey"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtStoreimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:paddingBottom="5dp"
            android:text="@string/fullnameuser"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtNoRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6.0dp"
            android:fontFamily="@font/alegreya_sans"
            android:paddingBottom="5dp"
            android:text="@string/no_ratings"
            android:textColor="@color/dark_gray"
            android:visibility="gone" />


    </LinearLayout>

    <!--
        </android.support.v7.widget.CardView>
    -->

</LinearLayout>